<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="Project_Leap_V3.frames.Frame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Basic Page Needs
	    ================================================== -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
	    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- CSS
	    ================================================== -->
    <link rel="stylesheet" href="../stylesheets/base.css" />
    <link rel="stylesheet" href="../stylesheets/skeleton.css" />
    <link rel="stylesheet" href="../stylesheets/layout.css" />
    <link rel="stylesheet" href="../stylesheets/flexslider.css" />
    <link rel="stylesheet" href="../stylesheets/prettyPhoto.css" />

    <!-- CSS
	    ================================================== -->
    <link rel="stylesheet" href="../stylesheets/base.css" />
    <link rel="stylesheet" href="../stylesheets/skeleton.css" />
    <link rel="stylesheet" href="../stylesheets/layout.css" />
    <link rel="stylesheet" href="../stylesheets/flexslider.css" />
    <link rel="stylesheet" href="../stylesheets/prettyPhoto.css" />

    <!-- CSS
      ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="../js/jquery.flexslider-min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/ScrollScript.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- Favicons
	    ================================================== -->
    <link rel="shortcut icon" href="../images/i.ico" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
